# AllureSpockJunit4

./: README.md  pom.xml
src/main/java/: Hello.java
src/test/groovy/: HelloSpec.groovy
src/test/java/: HelloTest.java
